{
  "": "",
  "item.additions.beer_can": "Bierdose",
  "item.additions.water_cup": "Wassertasse",
  "biome.additions.sleep_meep_biome": "Sleep Meep Biome",
  "advancements.tropical_fish_cooking.descr": "Bekommm einen Inneren Tropischen Fisch",
  "advancements.ash_ad.title": "Asche",
  "block.additions.coconut_leaves": "Kokosnusslaub",
  "gui.additions.recipe_book_2_ui_1.tooltip_salt_bottle": "Salzflasche",
  "item.additions.empty_rolledout_package": "Leeres Mehl Paket",
  "block.additions.dream_water": "Dream Water",
  "item.additions.cheese": "Käse",
  "key.additions.x_key": "XKey",
  "item.additions.half_patt": "Halbes Brötchen",
  "gui.additions.coffee_show.label_cocoa": "Kaffee",
  "advancements.make_pepperoni_pizza.descr": "Mach deine erste Peperoni Pizza.",
  "gui.additions.puncher.label_o": "o:",
  "item.additions.milk_item.description_0": "Item",
  "translate.Milk": "Milch",
  "translate.Output": "Endergebnis",
  "block.additions.salt_2_block": "Salzblock",
  "item.additions.ramen.description_0": "Kalt",
  "advancements.cheese_ad.title": "Käse    ",
  "item.additions.cooked_peperoni": "Peperonipizza",
  "block.additions.big_ketchup": "Ketchup",
  "item.additions.big_coal": "Große Kohle",
  "block.additions.coffee_mashine": "Kaffee Maschine",
  "item.additions.green_plastic": "Grünes Plastik",
  "block.additions.block_of_flour": "Mehlblock",
  "block.additions.unsolid_cloud": "Wolke",
  "item.additions.cracked_beer_can": "Bierdose",
  "advancements.salmon_skin_ad.title": "Lachshaut",
  "item.additions.hair_1_helmet": "Haar 1",
  "item.additions.flour": "Mehl",
  "item.additions.dust": "Staub",
  "item.additions.white_tea_bag": "WeissTeebeutel",
  "block.additions.salt_2_ore": "Salzerz",
  "gui.additions.hammer_overlay.label_power_1": "Power 1",
  "advancements.coaled_pizza_ad.title": "Verkohlte Pizza",
  "item.additions.empty_beer": "Bier",
  "gui.additions.microwave_gui.label_empty": "",
  "item.additions.peanut": "Erdnuss",
  "item.additions.straw_berry_ice_cream_3": "3 Erdbeereiskugeln",
  "item.additions.cheese_slice": "Käsestück",
  "advancements.lets_make_cheese.title": "Käse-Start",
  "item.additions.sushi_item": "Sushi",
  "item.additions.coaled_pizza": "Verkohlte Pizza",
  "item.minecraft.tipped_arrow.effect.slimed_potion": "Schleimpfeil",
  "block.additions.tomato_bag": "Tomatentasche",
  "block.additions.metal": "Metall",
  "advancements.cod_skin_ad.descr": "Starte mit Kabeljanischen Asiatisch.",
  "advancements.floured.descr": "Funktioniert mit Mehl, richtig?",
  "advancements.make_cheese_pizza.descr": "Mach deine erste Käse Pizza.",
  "advancements.sushi_master.descr": "Hat das Sushi gemeistert",
  "advancements.bake_flour_in_oven.descr": "Backe Teig im Räucherofen.",
  "item.additions.complete_salat": "Gemischter Salat",
  "block.additions.frying_table": "Frittiertisch",
  "advancements.cod_master.descr": "Anfang vom Kabeljau-braten.",
  "gui.additions.coffee_mashine_gui.label_coffee_mashine": "Kaffee Maschine",
  "item.additions.small_strawberry": "Erdbeere",
  "item.additions.sand_corn": "Sandkern",
  "gui.additions.coffee_show_gui.label_00": "00",
  "item.additions.banana": "Banane",
  "gui.additions.coffee_show_gui.label_01": "01",
  "gui.additions.coffee_show_gui.label_02": "02",
  "item.additions.tropical_fish_skin": "Tropische Fischhaut",
  "item.additions.inner_cod": "Innerer Kabeljau",
  "gui.additions.coffee_show_gui.label_03": "03",
  "gui.additions.coffee_show_gui.label_04": "04",
  "gui.additions.choose_which_option.label_king": "König",
  "item.additions.pear_juice": "Birnensaft",
  "item.additions.metal_ingot": "Metallbarren",
  "item.additions.toast": "Toast",
  "item.additions.rolledout_dough": "Ausgerollter Teig",
  "item.additions.warm_ramen.description_0": "Warm",
  "advancements.first_pizza.descr": "Lass uns Pizza machen! Hol dir etwas Mehl.",
  "item.additions.milk_item": "Milch",
  "gui.additions.puncher.label_rightclick": ":rechts-click",
  "item.additions.banana_ice_cream_2": "2 Bananeneiskugeln",
  "item.additions.banana_ice_cream_3": "3 Bananeneiskugeln",
  "item.additions.empty_beer_can": "Bierdose",
  "advancements.missed_pizza.title": "Verbrannt",
  "gui.additions.hammer_overlay.label_x": "X:",
  "item.additions.yellow_plastic": "Gelbes Plastik",
  "block.additions.salt_bottle_2": "Salzflasche",
  "item.additions.formable_glass": "Formbares Glas",
  "item.additions.orange_juice": "Orangensaft",
  "block.additions.coconut_wood": "Kokosnussholz",
  "key.additions.c_key": "CKey",
  "advancements.roll_it.title": "Roll den Teig",
  "item.additions.oil_bucket": "Fritierfett-Eimer",
  "advancements.cod_cooking.title": "Kabeljau kochen",
  "block.additions.mango_leaves": "Mangolaub",
  "item.additions.cooked_cheese_pizza": "Käsepizza",
  "item.additions.cooked_inner_salmon": "Gebratener Innerer Lachs",
  "item.additions.closed_coconut": "Kokosnuss",
  "advancements.flouring.title": "Mehlen",
  "advancements.get_charcoal.descr": "Bekomm Holzkohle.",
  "block.additions.nut_cracker": "Nussknacker",
  "item.additions.dream_water_bucket": "Dream Water-Eimer",
  "key.additions.v_key": "VKey",
  "item.additions.tropic_fish_slice": "Lachsscheibe",
  "advancements.tropical_skin_ad.descr": "Starte mit Tropischen Asiatisch",
  "item.additions.cheese_toast": "Toast",
  "advancements.knives.descr": "Bekomm ein Feuerstein, Stein und Eisenmesser",
  "subtitles.beer_can_crack": "Bierdose zerdrücken",
  "item.additions.ash": "Asche",
  "item.additions.ketchup": "Ketchup",
  "block.additions.coconut_stairs": "Kokosnusstrepppen",
  "advancements.raw_tropical_slice.title": "Rohes Tropisches Fischstück",
  "item.additions.empty_bag": "Leere Tasche",
  "gui.additions.coffee_show_gui.label_coffee_mashine": "Coffee Mashine",
  "item.additions.coaled_metal": "Metall",
  "item.additions.black_plastic": "Schwarzes Plastik",
  "item.additions.oranges": "Orange",
  "effect.additions.sugar_shock": "Sugar Shock",
  "item.additions.empty_popcorn_package": "Leeres Popcorn Paket",
  "item.additions.chips": "Pommes",
  "item.additions.warm_ramen": "Ramen",
  "item.additions.open_peanut": "Erdnuss",
  "item.additions.glass_water": "Glas Wasser",
  "item.additions.patty": "Patty",
  "advancements.cooked_salmon.descr": "Gebratener Lachs.",
  "advancements.burn_cheese_pizza.descr": "Lass die Käse Pizza brennen",
  "item.additions.long_tube": "Lange Röhre",
  "gui.additions.frying_table_gui.tooltip_press_at_20": "Drück zwischen 20%",
  "block.additions.milk": "Milch",
  "advancements.cooked_tropical_fish_slice.title": "Gebratenes Lachsstück",
  "item.additions.cooked_tropical_fish": "Gebratener Innerer Tropischer Fisch",
  "item.additions.peperoni": "Peperonipizza",
  "block.additions.orange_bag": "Orangentasche",
  "item.additions.pizza_cheese": "Käsepizza",
  "item.additions.strawberry_cookie": "Erdbeerkeks",
  "block.additions.coconut_button": "Kokosnussknopf",
  "item.additions.cup": "Tasse",
  "block.additions.coconut_slab": "Kokosnussstufe",
  "gui.additions.chess_table_gui.tooltip_please_play_fair1": "Bitte fair!",
  "block.additions.coconut_pressure_plate": "Kokosnussdruckplatte",
  "item.additions.cold_patty": "Patty",
  "item.additions.beer_01": "Bier",
  "gui.additions.microwave_gui.ff": "",
  "fluid.additions.oil": "Öl",
  "advancements.gunpowder.descr": "Lass uns Schwarzpulver machen.",
  "item.additions.open_banana": "Banane",
  "gui.additions.coffee_show_gui.label_inventory": "Inventory",
  "advancements.tropical_fish_cooking.title": "Tropischen Fisch kochen",
  "item.additions.cheese_pizza_slice": "Käse Pizzastück",
  "item.additions.sushi_ring": "Sushistück",
  "gui.additions.puncher.label_alt": "Alt +",
  "item.additions.mango_ice_cream_2": "2 Mangoeiskugeln",
  "item.additions.mango_ice_cream_3": "3 Mangoeiskugeln",
  "item_group.additions.additions": "Additions",
  "item.additions.coffee": "Kaffee",
  "item.minecraft.splash_potion.effect.slimed_potion": "Wurftrank des Schleims",
  "gui.additions.chess_table_gui.button_queen": "Königin",
  "gui.additions.coffee_show.label_02": "02",
  "gui.additions.coffee_show.label_01": "01",
  "gui.additions.coffee_show.label_04": "04",
  "gui.additions.coffee_show.label_03": "03",
  "translate.Coffee": "Kaffee",
  "gui.additions.coffee_show.label_00": "00",
  "advancements.tropical_skin_ad.title": "Tropische Fischhaut",
  "block.additions.salat_bag": "Salattasche",
  "item.additions.popcorn_corn": "Popcorn",
  "item.additions.honey_bag": "Honigteebeutel",
  "gui.additions.coffee_show.label_output": "Endergebnis",
  "item.additions.flourin_cup": "Mehlschale",
  "item.additions.green_tea_bag": "Grünteebeutel",
  "item.additions.chocolate_ice_cream_3": "3 Schokoladeneiskugeln",
  "gui.additions.hammer_overlay.label_power_3": "Power 3",
  "item.additions.chocolate_ice_cream_2": "2 Schokoladeneiskugeln",
  "gui.additions.hammer_overlay.label_power_2": "Power 2",
  "item.additions.coconut": "Kokosnuss",
  "fluid.additions.dream_water": "Dream Water",
  "item.additions.honey_tea": "Honigtee",
  "item.additions.tropical_fish_slice": "Gebratene Lachsscheibe",
  "advancements.cooked_cod.descr": "Mit Kabeljau kochen.",
  "item.additions.tropical_fish_roll": "Lachsrolle",
  "advancements.flouring.descr": "Stelle Mehlprodukte her.",
  "item.minecraft.lingering_potion.effect.slimed_potion": "Verweiltrank des SchleimsS",
  "item.additions.empty_package": "Leeres Paket",
  "item.additions.mango_ice_c_ream": "Mangoeis",
  "item.additions.ramen": "Ramen",
  "advancements.cod_cooking.descr": "Bekomm einen Inneren Kabeljau.",
  "block.additions.vivi": "Vivi",
  "advancements.burn_cheese_pizza.title": "Käse Pizza",
  "gui.additions.microwave_gui.label_current_time_left": "Noch Zeit übrig:",
  "item.minecraft.potion.effect.slimed_potion": "Schleimtrank",
  "block.additions.test": "Korn",
  "advancements.cooked_cod_slice_ad.title": "Gebratene Kabeljauscheibe",
  "item.additions.sushi_bowl_item": "Sushi",
  "gui.additions.ice_making.label_inventory": "Inventar",
  "item.additions.burned_marshmallow": "Marshmallow",
  "gui.additions.coffee_mashine_gui.label_inventory": "Inventar",
  "block.additions.blender_red": "Roter Mixer",
  "advancements.raw_tropical_slice.descr": "Schneide ein Stück vom Tropischen Fisch ab",
  "item.additions.red_plastic": "Rotes Plastik",
  "item.additions.stone_knife": "Steinmesser",
  "item.additions.banana_ice_cream": "Bananeneis",
  "block.additions.pear_bag": "Birnenentasche",
  "item.additions.flint_knife": "Feuersteinmesser",
  "block.additions.cloud": "Wolke",
  "item.additions.cooked_inner_cod": "Gebratener Innerer Kabeljau",
  "advancements.cooked_salmon.title": "Gebratener Lachs",
  "advancements.cod_master.title": "Kabeljanischer Anfang",
  "advancements.bake_flour_in_oven.title": "Brot",
  "advancements.sushi_master.title": "Sushimeister",
  "advancements.roll_it.descr": "Roll den Teig mit einer Rolle",
  "gui.additions.ice_cream_van_ui.label_ice_cream_van": "Eiswagen",
  "item.additions.blue_plastic": "Blaues Plastik",
  "item.additions.black_tea_bag": "Schwarzteebeutel",
  "item.additions.formed_straw_berry_cookie": "Geformter Erdbeerkeks",
  "item.additions.ham_only_burger": "Sandwich",
  "advancements.floured.title": "Gemohlen",
  "item.additions.popcorn": "Popcorn",
  "item.additions.coffee_bean": "Kaffeebohne",
  "gui.additions.chess_table_gui.button_set_up": "Set Up",
  "item.additions.belt": "Gummiband",
  "item.additions.cooked_cod_slice": "Gebratener Kabeljauscheibe",
  "advancements.cod_skin_ad.title": "Kabeljauhaut",
  "item.additions.bowl_of_cooked_rice": "Gekochte Reisschüssel",
  "item.additions.vanilla_cookie": "Vanillekeks",
  "item.additions.warmingplate": "Wärmungsfläche",
  "item.additions.meat_toast": "Toast",
  "item.additions.cut_tomato": "Tomate",
  "block.additions.mango_log": "Mangostamm",
  "item.additions.tea_can": "Teekanne",
  "item.additions.peperoni_slice": "Peperonistück",
  "block.additions.flour_sticker": "Mehlsticker",
  "block.additions.flour_block": "Mehl",
  "item.additions.green_tea": "Grüntee",
  "item.additions.chocolate_ice_cream": "Schokoladeneis",
  "advancements.tropical_master.descr": "Anfang vom Tropisch-braten",
  "translate.Cup": "Tasse",
  "advancements.missed_pizza.descr": "So war das nicht geplant.",
  "item.additions.hammer": "Hammer",
  "item.additions.cooked_rice": "Gekochter Reis",
  "block.additions.big_coal_ore": "Große Steinkohle",
  "advancements.cooked_tropical_fish_slice.descr": "Iss ein Stück.",
  "gui.additions.microwave_gui.microwave_time_checkbox": "",
  "item.additions.warm_ramen_sticks.description_1": "Stöcker",
  "item.additions.warm_ramen_sticks.description_0": "Warm",
  "item.additions.peperoni_beef": "Pizza",
  "item.additions.cooked_llama_meat_food": "Lamafleisch",
  "advancements.salmon_skin_ad.descr": "Starte mit Lachsischem Asiatisch",
  "gui.additions.microwave_gui.button_empty": "",
  "block.additions.patty_bag": "Pattytasche",
  "item.additions.pear": "Birne",
  "item.additions.strawberry_ice_cream_2": "2 Erdbeereiskugeln",
  "advancements.raw_cod_slice.descr": "Schneide ein Stück vom Kabeljau ab",
  "translate.Water": "Wasser",
  "item.additions.vanilla_ice_cream_3": "3 Vanillaeiskugeln",
  "advancements.burn_pepperoni_pizza.descr": "Lass die Peperoni Pizza brennen",
  "item.additions.vanilla_ice_cream_2": "2 Vanillaeiskugeln",
  "block.additions.coconut_log": "Kokosnussstamm",
  "advancements.ash_ad.descr": "Das war zu heiß...",
  "advancements.cheese_ad.descr": "Produziere Käse.",
  "item.additions.strawberry_ice_cream": "Erdbeereis",
  "item.additions.cod_skin": "Kabeljauhaut",
  "gui.additions.ice_cream_van_ui.label_inventory": "Inventar",
  "item.additions.roll": "Rolle",
  "item.additions.toasted_toast": "Toast",
  "item.additions.flour_light": "Mehlzucker",
  "item.additions.glass": "Glas",
  "advancements.ramen_ad.title": "Ramen",
  "item.additions.cookie_shape": "Keksform",
  "advancements.lets_make_cheese.descr": "Lass uns Käse machen",
  "item.additions.strawberry_juice": "Erdbeersaft",
  "item.additions.hazelnut": "Haselnut",
  "item.additions.blended_salat": "Vermischter Salat",
  "item.additions.pistachio": "Pistazie",
  "block.additions.coconut_fence_gate": "Kokosnusszauntor",
  "item.additions.open_pastachio": "Pistazie",
  "gui.additions.hammer_overlay.label_x3": "X",
  "gui.additions.hammer_overlay.label_x2": "X",
  "gui.additions.hammer_overlay.label_x1": "X",
  "item.additions.white_tea": "Weisser Tee",
  "item.additions.tomato": "Tomate",
  "gui.additions.coffee_show.label_tut": "Erklärung:",
  "item.additions.warm_ramen_sticks": "Ramen",
  "item.additions.chip": "Pommes",
  "item.additions.vanilla_ice_cream": "Vanillaeis",
  "gui.additions.coffee_show_gui.label_recipe": "Recipe",
  "item.additions.formed_cookie": "Geformter Keks",
  "item.additions.patt": "Brötchen",
  "item.additions.cup_of_coffee": "Kaffeetasse",
  "advancements.get_soap.title": "Bekomm Seife",
  "advancements.pizza_dough.descr": "Erschaffe Pizza Teig",
  "advancements.ash_for_gun_powder.title": "Asche",
  "block.additions.coconut_fence": "Kokosnusszaun",
  "item.additions.salat": "Salat",
  "gui.additions.chess_table_gui.label_move": "bewege:",
  "gui.additions.coffee_show.label_cup": "Tasse",
  "advancements.cooked_cod.title": "Gebratener Kabeljau",
  "advancements.cooked_cod_slice_ad.descr": "Iss ein Sück.",
  "item.additions.chef_helmet": "Chefhut",
  "block.additions.ice_machine": "Eismaschine",
  "gui.additions.coffee_show.label_water": "Wasser",
  "item.additions.rice_ball": "Reis",
  "block.additions.domo": "Domo",
  "advancements.asian.title": "Asiatisch",
  "item.additions.wood_saw": "Säge",
  "gui.additions.blender_gui.label_blending": "Mixen",
  "item.additions.rolled_out_package": "Ausgerolltes Paket",
  "item.additions.salt": "Salz",
  "item.additions.cut_potato": "Geschnittene Kartoffel",
  "gui.additions.microwave_gui.microwave_time": "Zeit eingeben",
  "item.additions.pizza": "Teig mit Paste",
  "block.additions.honey_glass": "Honiglas",
  "advancements.make_cheese_pizza.title": "Mach eine Käse Pizza.",
  "item.additions.raw_metal_ingot": "Rohes Metall",
  "item.additions.toasted_cheese_toast": "Toast",
  "painting.additions.german_style.author": "hasi",
  "item.additions.plastic": "Plastik",
  "item.additions.straw_berry": "Erdbeere",
  "advancements.start_with_dough.title": "Starten wir mit Teig",
  "advancements.ramen_ad.descr": "Lass uns Ramen machen.",
  "item.additions.open_flour": "Mehl",
  "item.additions.iron_knife": "Eisenmesser",
  "item.additions.banana_outer": "Bananenschale",
  "gui.additions.hammer_overlay.label_v": "V:",
  "block.additions.milk.description_0": "Platziere oder ändere in Werkbank",
  "block.additions.milk.description_1": "Block",
  "key.categories.general": "General added Keys",
  "item.additions.motor": "Motor",
  "item.additions.orange_plastic": "Oranges Plastik",
  "advancements.gunpowder.title": "Schwarzpulver",
  "advancements.exposionsives.descr": "Explosionen!",
  "advancements.pizza_dough.title": "Pizza Teig",
  "gui.additions.hammer_overlay.label_c": "C:",
  "item.additions.salmon_skin": "Lachshaut",
  "item.additions.ketchup_item": "Ketchup",
  "item.additions.toasted_cheese_meat_toast": "Toast",
  "item.additions.apple_juice": "Apfelsaft",
  "item.additions.llama_meat": "Lamafleisch",
  "block.additions.big_coal_block": "Großer Kohleblock",
  "gui.additions.recipe_book_2_ui_1.tooltip_salt_bottle1": "Salzflasche",
  "advancements.cooked_tropical_fish_ad.title": "Gebratener Tropischer Fisch",
  "item.additions.walnut": "Walnuss",
  "gui.additions.microwave_gui.button_empty1": "",
  "item.additions.ice_cone": "Eistüte",
  "gui.additions.chess_table_gui.button_king": "König",
  "item.additions.cracked_egg": "Gespaltenes Ei",
  "item.additions.sling_shot_2": "Schleuder",
  "gui.additions.chess_table_gui.label_empty": "Player",
  "gui.additions.ice_making.tooltip_place_milk": "Platziere Milch",
  "item.additions.coal_brick": "Kohlenbruchstück",
  "advancements.cooked_tropical_fish_ad.descr": "Mit Tropischen Fisch braten.",
  "block.additions.microwave": "Mikrowelle",
  "item.additions.molten_honey": "Geschmolzener Honig",
  "item.additions.dough": "Teig",
  "advancements.first_pizza.title": "Italienisch",
  "advancements.coaled_pizza_ad.descr": "Das ist sogar noch schlimmer.",
  "gui.additions.chess_table_gui.tooltip_please_play_fair": "Bitte fair!",
  "advancements.tropical_master.title": "Tropischer Anfang",
  "advancements.make_pepperoni_pizza.title": "Mach eine Peperoni Pizza",
  "item.additions.glass_splinter": "Glasscherbe",
  "advancements.exposionsives.title": "Explosive Sachen",
  "subtitles.open_beer": "Dose öffnen",
  "painting.additions.german_style.title": "German Vibe",
  "item.additions.chess_book.description_0": "Only Comlicated Recipes stored.",
  "advancements.salmon_cook.descr": "Lachs-Essen start",
  "gui.additions.tea_can_gui.label_tea_bags": "Teebeutel",
  "item.additions.top_bun": "Halbes Brötchen",
  "entity.minecraft.villager.additions.pizza_chef": "Pizzachef",
  "item.additions.onigiri": "Onigiri",
  "advancements.knives.title": "Messer",
  "item.additions.vodka": "Vodka",
  "item.additions.milk_in_glass": "Milch In Glas",
  "gui.additions.microwave_gui.label_time": "time",
  "item.additions.soap": "Sop Seife",
  "item.additions.black_tea": "Schwarztee",
  "block.additions.ice_cream_van": "Eiswagen",
  "item.additions.cod_slice": "Kabeljauscheibe",
  "item.additions.formed_vanilla_cookie": "Geformter Vanillakeks",
  "item.additions.cod_roll": "Kabeljaurolle",
  "block.additions.oil": "Öl",
  "item.additions.open_beer_can": "Bierdose",
  "item.additions.opened_egg": "Ei",
  "item.additions.ice_machine_backpack_chestplate": "Eismaschinen-Backpack",
  "block.additions.coconut_planks": "Kokosnussbretter",
  "item.additions.marshmallow": "Marshmallow",
  "item.additions.open_walnut": "Walnuss",
  "advancements.start_with_dough.descr": "Wir machen Teig mit Mehl, Weizen, Salz und Wasser.",
  "gui.additions.tea_can_gui.label_inventory": "Inventar",
  "advancements.salmon_cook.title": "Lachs kochen",
  "gui.additions.microwave_gui.microwave_number": "Zeit eingeben",
  "item.additions.corn": "Mais",
  "item.additions.inner_tropical_fish": "Innerer Tropischer Fisch",
  "advancements.get_charcoal.title": "Bekomm Holzkohle",
  "item.additions.burned_pizza": "Verbrannte Pizza",
  "advancements.burn_pepperoni_pizza.title": "Peperoni Pizza",
  "advancements.asian.descr": "Asiatischer Start.",
  "advancements.raw_cod_slice.title": "Rohe Kabeljauscheibe",
  "effect.additions.slimed": "Verschleimt",
  "gui.additions.tea_can_gui.label_mix": "Mischen",
  "item.additions.inner_salmon": "Innerer Lachs",
  "gui.additions.frying_table_gui.label_frying": "Frittieren",
  "advancements.ash_for_gun_powder.descr": "Bekomm Asche",
  "item.additions.honey_on_stick": "Honig am Stock",
  "subtitles.beer_open": "Bierdose öffnen",
  "gui.additions.microwave_gui.tooltip_micro_onoff": "Mikrowelle AN/AUS",
  "item.additions.soapslice": "Seifenstück",
  "item.additions.bowl_of_rice": "Reisschüssel",
  "block.additions.straw_berry_plant": "Erdbeere",
  "item.additions.frying_pan": "Frittierpfanne",
  "advancements.get_soap.descr": "Bekomm eine geschnittene Seife.",
  "item.additions.programed_chip": "Programmierter Chip",
  "item.additions.leaf": "Blatt",
  "item.additions.kelp_ring_item": "Seetangrolle",
  "item.additions.empty_frying_pan": "Leere Frittierpfanne",
  "item.additions.mango": "Mango",
  "gui.additions.coffee_show.label_milk": "Milch",
  "gui.additions.puncher.label_punch": ":schlagen",
  "item.additions.cheese_meat_toast": "Toast"
}