{
  "": "",
  "item.additions.beer_can": "Beer Can",
  "item.additions.water_cup": "Cup of Water",
  "biome.additions.sleep_meep_biome": "Sleep Meep Biome",
  "advancements.tropical_fish_cooking.descr": "Get a Tropical Fish",
  "advancements.ash_ad.title": "Ash",
  "block.additions.coconut_leaves": "Coconut Leaves",
  "gui.additions.recipe_book_2_ui_1.tooltip_salt_bottle": "Salt Bottle",
  "item.additions.empty_rolledout_package": "Empty Flour Package",
  "block.additions.dream_water": "Dream Water",
  "item.additions.cheese": "Cheese",
  "key.additions.x_key": "XKey",
  "item.additions.half_patt": "Bun",
  "gui.additions.coffee_show.label_cocoa": "Coffee",
  "advancements.make_pepperoni_pizza.descr": "Make your First Pepperoni Pizza",
  "gui.additions.puncher.label_o": "o:",
  "item.additions.milk_item.description_0": "Item",
  "translate.Milk": "Milk",
  "translate.Output": "Output",
  "block.additions.salt_2_block": "Block of Salt",
  "item.additions.ramen.description_0": "Cold",
  "advancements.cheese_ad.title": "Cheese",
  "item.additions.cooked_peperoni": "Peperoni Pizza",
  "block.additions.big_ketchup": "Ketchup",
  "item.additions.big_coal": "BigCoal",
  "block.additions.coffee_mashine": "Coffee Machine",
  "item.additions.green_plastic": "Green Plastic",
  "block.additions.block_of_flour": "Block Of Flour",
  "block.additions.unsolid_cloud": "Cloud",
  "item.additions.cracked_beer_can": "Beer Can",
  "advancements.salmon_skin_ad.title": "Salmon Skin",
  "item.additions.flour": "Flour",
  "item.additions.hair_1_helmet": "Hair 1",
  "item.additions.dust": "Dust",
  "item.additions.white_tea_bag": "White Tea Bag",
  "block.additions.salt_2_ore": "Salt Ore",
  "gui.additions.hammer_overlay.label_power_1": "Power 1",
  "advancements.coaled_pizza_ad.title": "Coaled Pizza",
  "item.additions.empty_beer": "Beer",
  "gui.additions.microwave_gui.label_empty": "",
  "item.additions.peanut": "Peanut",
  "item.additions.straw_berry_ice_cream_3": "3 Strawberry Ice Cream",
  "item.additions.cheese_slice": "Cheese Slice",
  "advancements.lets_make_cheese.title": "Cheese-Start",
  "item.additions.coaled_pizza": "Coaled Pizza",
  "item.additions.sushi_item": "Sushi",
  "item.minecraft.tipped_arrow.effect.slimed_potion": "Arrow of Slime",
  "block.additions.tomato_bag": "Tomato Bag",
  "block.additions.metal": "Metal",
  "advancements.cod_skin_ad.descr": "Start with Cod Asian",
  "advancements.floured.descr": "Worked with Flour, right?",
  "advancements.make_cheese_pizza.descr": "Make your First Cheese Pizza",
  "advancements.sushi_master.descr": "Mastered the Sushi",
  "advancements.bake_flour_in_oven.descr": "Bake Dough In Smoker.",
  "block.additions.frying_table": "Frying Table",
  "item.additions.complete_salat": "Complete Salat",
  "advancements.cod_master.descr": "Beginning Cod Food",
  "gui.additions.coffee_mashine_gui.label_coffee_mashine": "Coffee Mashine",
  "item.additions.sand_corn": "Sand Corn",
  "item.additions.small_strawberry": "Strawberry",
  "gui.additions.coffee_show_gui.label_00": "00",
  "item.additions.banana": "Banana",
  "gui.additions.coffee_show_gui.label_01": "01",
  "item.additions.tropical_fish_skin": "Tropical Fish Skin",
  "gui.additions.coffee_show_gui.label_02": "02",
  "item.additions.inner_cod": "Inner Cod",
  "gui.additions.coffee_show_gui.label_03": "03",
  "gui.additions.coffee_show_gui.label_04": "04",
  "gui.additions.choose_which_option.label_king": "King",
  "item.additions.pear_juice": "Iced Pear Juice",
  "item.additions.metal_ingot": "Metal Ingot",
  "item.additions.toast": "Toast",
  "item.additions.rolledout_dough": "Rolledout Dough",
  "item.additions.warm_ramen.description_0": "Warm",
  "advancements.first_pizza.descr": "Lets Start Making Pizza! Get Flour.",
  "item.additions.milk_item": "Milk",
  "gui.additions.puncher.label_rightclick": ":right-click",
  "item.additions.banana_ice_cream_2": "2 Mango Ice Cream",
  "item.additions.banana_ice_cream_3": "3 Mango Ice Cream",
  "item.additions.empty_beer_can": "Beer Can",
  "advancements.missed_pizza.title": "Missed Pizza",
  "gui.additions.hammer_overlay.label_x": "X:",
  "item.additions.yellow_plastic": "Yellow Plastic",
  "block.additions.salt_bottle_2": "Salt Bottle",
  "item.additions.formable_glass": "Formable Glass",
  "item.additions.orange_juice": "Iced Orange Juice",
  "block.additions.coconut_wood": "Coconut Wood",
  "key.additions.c_key": "CKey",
  "advancements.roll_it.title": "Roll It",
  "item.additions.oil_bucket": "Oil Bucket",
  "advancements.cod_cooking.title": "Cod Cooking",
  "block.additions.mango_leaves": "Mango Leaves",
  "item.additions.cooked_cheese_pizza": "Cheese Pizza",
  "item.additions.cooked_inner_salmon": "Cooked Inner Salmon",
  "item.additions.closed_coconut": "Coconut",
  "advancements.flouring.title": "Flouring",
  "advancements.get_charcoal.descr": "Get Charcoal",
  "block.additions.nut_cracker": "Nut Cracker",
  "item.additions.dream_water_bucket": "Dream Water Bucket",
  "key.additions.v_key": "VKey",
  "item.additions.tropic_fish_slice": "Tropical Fish Slice",
  "advancements.tropical_skin_ad.descr": "Start with Tropical Asian",
  "item.additions.cheese_toast": "Toast",
  "advancements.knives.descr": "Get Flint, Stone and a Iron Knife",
  "subtitles.beer_can_crack": "cracking Beer can",
  "item.additions.ash": "Ash",
  "item.additions.ketchup": "Ketchup",
  "block.additions.coconut_stairs": "Coconut Stairs",
  "advancements.raw_tropical_slice.title": "Raw Tropical Slice",
  "item.additions.empty_bag": "Empty Bag",
  "gui.additions.coffee_show_gui.label_coffee_mashine": "Coffee Mashine",
  "item.additions.coaled_metal": "Coaled Metal",
  "item.additions.black_plastic": "Black Plastic",
  "item.additions.oranges": "Orange",
  "effect.additions.sugar_shock": "Sugar Shock",
  "item.additions.empty_popcorn_package": "Empty Popcorn Package",
  "item.additions.chips": "Chips",
  "item.additions.open_peanut": "Peanut",
  "item.additions.warm_ramen": "Ramen",
  "item.additions.glass_water": "Glass Water",
  "item.additions.patty": "Patty",
  "advancements.cooked_salmon.descr": "Cooked Salmon",
  "advancements.burn_cheese_pizza.descr": "Burn the Pizza",
  "item.additions.long_tube": "Long Tube",
  "gui.additions.frying_table_gui.tooltip_press_at_20": "Press at 20%",
  "block.additions.milk": "Milk",
  "advancements.cooked_tropical_fish_slice.title": "Cooked Tropical Fish Slice",
  "item.additions.cooked_tropical_fish": "Cooked Inner Tropical Fish",
  "item.additions.peperoni": "Peperoni Pizza",
  "block.additions.orange_bag": "Orange Bag",
  "item.additions.pizza_cheese": "Cheese Pizza",
  "item.additions.strawberry_cookie": "Strawberry Cookie",
  "block.additions.coconut_button": "Coconut Button",
  "item.additions.cup": "Cup",
  "block.additions.coconut_slab": "Coconut Slab",
  "gui.additions.chess_table_gui.tooltip_please_play_fair1": "Please play fair!",
  "block.additions.coconut_pressure_plate": "Coconut Pressure Plate",
  "item.additions.cold_patty": "Patty",
  "item.additions.beer_01": "Beer",
  "gui.additions.microwave_gui.ff": "",
  "fluid.additions.oil": "Oil",
  "advancements.gunpowder.descr": "Lets make gunpowder",
  "item.additions.open_banana": "Banana",
  "advancements.tropical_fish_cooking.title": "Tropical Fish Cooking",
  "gui.additions.coffee_show_gui.label_inventory": "Inventory",
  "item.additions.cheese_pizza_slice": "Cheese Pizza Slice",
  "item.additions.sushi_ring": "Sushi Slice",
  "gui.additions.puncher.label_alt": "Alt +",
  "item.additions.mango_ice_cream_2": "2 Mango Ice Cream",
  "item.additions.mango_ice_cream_3": "3 Mango Ice Cream",
  "item_group.additions.additions": "Additions",
  "item.additions.coffee": "Coffee",
  "item.minecraft.splash_potion.effect.slimed_potion": "Splash Potion of Slime",
  "gui.additions.chess_table_gui.button_queen": "Queen",
  "gui.additions.coffee_show.label_02": "02",
  "gui.additions.coffee_show.label_01": "01",
  "gui.additions.coffee_show.label_04": "04",
  "gui.additions.coffee_show.label_03": "03",
  "translate.Coffee": "Coffee",
  "gui.additions.coffee_show.label_00": "00",
  "advancements.tropical_skin_ad.title": "Tropical Skin",
  "block.additions.salat_bag": "Salat Bag",
  "item.additions.popcorn_corn": "Pop Corn",
  "gui.additions.coffee_show.label_output": "Output",
  "item.additions.honey_bag": "Honey Bag",
  "item.additions.flourin_cup": "Flour in Bowl",
  "item.additions.green_tea_bag": "Green Tea Bag",
  "item.additions.chocolate_ice_cream_3": "3 Chocolate Ice Cream",
  "gui.additions.hammer_overlay.label_power_3": "Power 3",
  "item.additions.chocolate_ice_cream_2": "2 Chocolate Ice Cream",
  "gui.additions.hammer_overlay.label_power_2": "Power 2",
  "item.additions.coconut": "Coconut",
  "fluid.additions.dream_water": "Dream Water",
  "item.additions.honey_tea": "Honey Tea",
  "item.additions.tropical_fish_slice": "Cooked Tropical Fish Slice",
  "advancements.cooked_cod.descr": "Cooking with Cod",
  "item.additions.tropical_fish_roll": "Salmon Roll",
  "advancements.flouring.descr": "Craft Flour Products",
  "item.minecraft.lingering_potion.effect.slimed_potion": "Lingering Potion of Slime",
  "item.additions.empty_package": "Empty Package",
  "item.additions.mango_ice_c_ream": "Mango Ice Cream",
  "item.additions.ramen": "Ramen",
  "advancements.cod_cooking.descr": "Get a Inner Cod",
  "block.additions.vivi": "Vivi",
  "advancements.burn_cheese_pizza.title": "Burn Cheese Pizza",
  "gui.additions.microwave_gui.label_current_time_left": "Current Time Left:",
  "item.minecraft.potion.effect.slimed_potion": "Potion of Slime",
  "block.additions.test": "Corn",
  "advancements.cooked_cod_slice_ad.title": "Cooked Cod Slice",
  "item.additions.sushi_bowl_item": "Sushi",
  "gui.additions.ice_making.label_inventory": "Inventory",
  "item.additions.burned_marshmallow": "Marshmallow",
  "gui.additions.coffee_mashine_gui.label_inventory": "Inventory",
  "block.additions.blender_red": "Red Blender",
  "item.additions.red_plastic": "Red Plastic",
  "advancements.raw_tropical_slice.descr": "Cut down Skin from a Tropical Fish",
  "block.additions.pear_bag": "Pear Bag",
  "item.additions.banana_ice_cream": "Banana Ice Cream",
  "item.additions.stone_knife": "Fletcher\u0027s Stone Knife",
  "item.additions.flint_knife": "Fletcher\u0027s Flint Knife",
  "block.additions.cloud": "Cloud",
  "item.additions.cooked_inner_cod": "Cooked Inner Cod",
  "advancements.cooked_salmon.title": "Cooked Salmon",
  "advancements.sushi_master.title": "Sushi Master",
  "advancements.cod_master.title": "Cod Beginning",
  "advancements.roll_it.descr": "Roll the Dough with a Roll",
  "advancements.bake_flour_in_oven.title": "Bread",
  "gui.additions.ice_cream_van_ui.label_ice_cream_van": "Ice Cream Van",
  "item.additions.blue_plastic": "Blue Plastic",
  "item.additions.black_tea_bag": "Black Tea Bag",
  "item.additions.formed_straw_berry_cookie": "Formed Strawberry Cookie",
  "item.additions.ham_only_burger": "Sandwich",
  "advancements.floured.title": "Floured",
  "item.additions.popcorn": "Popcorn",
  "item.additions.coffee_bean": "Coffee Bean",
  "gui.additions.chess_table_gui.button_set_up": "Set Up",
  "item.additions.belt": "Belt",
  "item.additions.cooked_cod_slice": "Cooked Cod Slice",
  "advancements.cod_skin_ad.title": "Cod Skin",
  "item.additions.bowl_of_cooked_rice": "Bowl of Cooked Rice",
  "item.additions.vanilla_cookie": "Vanilla Cookie",
  "item.additions.warmingplate": "Warmingplate",
  "item.additions.meat_toast": "Toast",
  "item.additions.cut_tomato": "Cut Tomato",
  "block.additions.mango_log": "Mango Log",
  "item.additions.tea_can": "Tea Can",
  "item.additions.peperoni_slice": "Peperoni Slice",
  "block.additions.flour_sticker": "Flour Sticker",
  "block.additions.flour_block": "Flour",
  "item.additions.green_tea": "Green Tea",
  "item.additions.chocolate_ice_cream": "Chocolate Ice Cream",
  "advancements.tropical_master.descr": "Beginning Tropical Food",
  "translate.Cup": "Cup",
  "advancements.missed_pizza.descr": "That didnt go well",
  "item.additions.hammer": "Hammer",
  "item.additions.cooked_rice": "Cooked Rice",
  "block.additions.big_coal_ore": "Bigcoal Ore",
  "advancements.cooked_tropical_fish_slice.descr": "Eat A Slice",
  "gui.additions.microwave_gui.microwave_time_checkbox": "",
  "item.additions.warm_ramen_sticks.description_1": "Sticks",
  "item.additions.warm_ramen_sticks.description_0": "Warm",
  "item.additions.peperoni_beef": "Pizza",
  "item.additions.cooked_llama_meat_food": "Llama Meat",
  "advancements.salmon_skin_ad.descr": "Start with Salmon Asian",
  "gui.additions.microwave_gui.button_empty": "",
  "block.additions.patty_bag": "Patty Bag",
  "item.additions.pear": "Pear",
  "item.additions.strawberry_ice_cream_2": "2 Strawberry Ice Cream",
  "advancements.raw_cod_slice.descr": "Cut down Skin from Cod",
  "translate.Water": "Water",
  "item.additions.vanilla_ice_cream_3": "3 Vanilla Ice Cream",
  "advancements.burn_pepperoni_pizza.descr": "Burn the Pizza",
  "item.additions.vanilla_ice_cream_2": "2 Vanilla Ice Cream",
  "block.additions.coconut_log": "Coconut Log",
  "advancements.ash_ad.descr": "Thats too much Cooking...",
  "advancements.cheese_ad.descr": "Produce Cheese",
  "item.additions.strawberry_ice_cream": "Strawberry Ice Cream",
  "item.additions.cod_skin": "Cod Skin",
  "gui.additions.ice_cream_van_ui.label_inventory": "Inventory",
  "item.additions.roll": "Roll",
  "item.additions.toasted_toast": "Toast",
  "item.additions.flour_light": "Light Flour",
  "item.additions.glass": "Glass",
  "advancements.ramen_ad.title": "Ramen",
  "item.additions.cookie_shape": "Cookie Shape",
  "advancements.lets_make_cheese.descr": "Lets make Cheese",
  "item.additions.strawberry_juice": "Iced Strawberry Juice",
  "item.additions.hazelnut": "Hazelnut",
  "item.additions.blended_salat": "Blended Salat",
  "item.additions.pistachio": "Pistachio",
  "block.additions.coconut_fence_gate": "Coconut Fence Gate",
  "item.additions.open_pastachio": "Pistachio",
  "gui.additions.hammer_overlay.label_x3": "X",
  "gui.additions.hammer_overlay.label_x2": "X",
  "gui.additions.hammer_overlay.label_x1": "X",
  "item.additions.white_tea": "White Tea",
  "item.additions.tomato": "Tomato",
  "gui.additions.coffee_show.label_tut": "Tutorial:",
  "item.additions.warm_ramen_sticks": "Ramen",
  "item.additions.chip": "Chip",
  "item.additions.vanilla_ice_cream": "Vanilla Ice Cream",
  "gui.additions.coffee_show_gui.label_recipe": "Recipe",
  "item.additions.formed_cookie": "Formed Cookie",
  "item.additions.patt": "Bun",
  "item.additions.cup_of_coffee": "Cup Of Coffee",
  "advancements.get_soap.title": "Get Soap",
  "advancements.pizza_dough.descr": "Created Pizza Dough",
  "advancements.ash_for_gun_powder.title": "Ash",
  "block.additions.coconut_fence": "Coconut Fence",
  "item.additions.salat": "Salat",
  "gui.additions.chess_table_gui.label_move": "Move:",
  "gui.additions.coffee_show.label_cup": "Cup",
  "advancements.cooked_cod.title": "Cooked Cod",
  "advancements.cooked_cod_slice_ad.descr": "Eat A Slice",
  "item.additions.chef_helmet": "Chef Hat",
  "block.additions.ice_machine": "Ice Machine",
  "gui.additions.coffee_show.label_water": "Water",
  "item.additions.rice_ball": "Rice",
  "block.additions.domo": "Domo",
  "advancements.asian.title": "Asian",
  "item.additions.wood_saw": "Everysaw",
  "gui.additions.blender_gui.label_blending": "Blending",
  "item.additions.rolled_out_package": "Rolled Out Package",
  "item.additions.salt": "Salt",
  "item.additions.cut_potato": "Cut Potato",
  "gui.additions.microwave_gui.microwave_time": "Enter Time",
  "item.additions.pizza": "Dough with Pasta",
  "block.additions.honey_glass": "Honey Glass",
  "advancements.make_cheese_pizza.title": "Make Cheese Pizza",
  "item.additions.raw_metal_ingot": "Raw Metal",
  "item.additions.toasted_cheese_toast": "Toast",
  "painting.additions.german_style.author": "hasi",
  "item.additions.plastic": "Plastic",
  "item.additions.straw_berry": "Strawberry",
  "advancements.start_with_dough.title": "Start With Dough",
  "advancements.ramen_ad.descr": "Lets Make Ramen.",
  "item.additions.open_flour": "Flour",
  "item.additions.iron_knife": "Fletcher\u0027s Iron Knife",
  "item.additions.banana_outer": "Banana Outer",
  "gui.additions.hammer_overlay.label_v": "V:",
  "block.additions.milk.description_0": "Place or change in Crafting Table",
  "block.additions.milk.description_1": "Block",
  "key.categories.general": "General added Keys",
  "item.additions.motor": "Motor",
  "item.additions.orange_plastic": "Orange Plastic",
  "advancements.gunpowder.title": "Gunpowder",
  "advancements.exposionsives.descr": "Explosions!",
  "advancements.pizza_dough.title": "Pizza Dough",
  "gui.additions.hammer_overlay.label_c": "C:",
  "item.additions.salmon_skin": "Salmon Skin",
  "item.additions.ketchup_item": "Ketchup",
  "item.additions.toasted_cheese_meat_toast": "Cheesed Meat Toast",
  "item.additions.apple_juice": "Iced Apple Juice",
  "item.additions.llama_meat": "Llama Meat",
  "block.additions.big_coal_block": "Block of Bigcoal",
  "gui.additions.recipe_book_2_ui_1.tooltip_salt_bottle1": "Salt Bottle",
  "advancements.cooked_tropical_fish_ad.title": "Cooked Tropical Fish",
  "item.additions.walnut": "Walnut",
  "gui.additions.microwave_gui.button_empty1": "",
  "item.additions.ice_cone": "Ice Cone",
  "gui.additions.chess_table_gui.button_king": "King",
  "item.additions.cracked_egg": "Cracked Egg",
  "item.additions.sling_shot_2": "Slingshot",
  "gui.additions.chess_table_gui.label_empty": "Player",
  "gui.additions.ice_making.tooltip_place_milk": "Place Milk",
  "item.additions.coal_brick": "Coalbrick",
  "advancements.cooked_tropical_fish_ad.descr": "Cooking with Tropical Fish",
  "block.additions.microwave": "Microwave",
  "item.additions.molten_honey": "Molten Honey",
  "item.additions.dough": "Dough",
  "advancements.first_pizza.title": "Italian",
  "advancements.coaled_pizza_ad.descr": "Thats even worse",
  "gui.additions.chess_table_gui.tooltip_please_play_fair": "Please play fair!",
  "advancements.tropical_master.title": "Tropical Beginning",
  "advancements.make_pepperoni_pizza.title": "Make Pepperoni Pizza",
  "item.additions.glass_splinter": "Glass Splinter",
  "advancements.exposionsives.title": "Explosives",
  "subtitles.open_beer": "opening Can",
  "painting.additions.german_style.title": "German Vibe",
  "item.additions.chess_book.description_0": "Only Comlicated Recipes stored.",
  "advancements.salmon_cook.descr": "Salmon Food Start",
  "gui.additions.tea_can_gui.label_tea_bags": "Tea Bags",
  "item.additions.top_bun": "Bun",
  "entity.minecraft.villager.additions.pizza_chef": "Pizza Chef",
  "item.additions.onigiri": "Onigiri",
  "advancements.knives.title": "Knives",
  "item.additions.vodka": "Vodka",
  "item.additions.milk_in_glass": "Milk In Glass",
  "gui.additions.microwave_gui.label_time": "time",
  "item.additions.soap": "Sop Soap",
  "item.additions.black_tea": "Black Tea",
  "block.additions.ice_cream_van": "Ice Cream Van",
  "item.additions.cod_slice": "Cod Slice",
  "item.additions.formed_vanilla_cookie": "Formed Vanilla Cookie",
  "item.additions.cod_roll": "Cod Roll",
  "block.additions.oil": "Oil",
  "item.additions.open_beer_can": "Beer Can",
  "item.additions.opened_egg": "Opened Egg",
  "item.additions.ice_machine_backpack_chestplate": "Ice Machine Backpack",
  "block.additions.coconut_planks": "Coconut Planks",
  "item.additions.marshmallow": "Marshmallow",
  "item.additions.open_walnut": "Walnut",
  "advancements.start_with_dough.descr": "Make Dough with Flour, Wheat, Salt and Water.",
  "gui.additions.tea_can_gui.label_inventory": "Inventory",
  "advancements.salmon_cook.title": "Salmon Cook",
  "gui.additions.microwave_gui.microwave_number": "Enter Time",
  "item.additions.corn": "Corn",
  "item.additions.inner_tropical_fish": "Inner Tropical Fish",
  "advancements.get_charcoal.title": "Get Charcoal",
  "item.additions.burned_pizza": "Burned Pizza",
  "advancements.burn_pepperoni_pizza.title": "Burn Pepperoni Pizza",
  "advancements.asian.descr": "Asian Start",
  "advancements.raw_cod_slice.title": "Raw Cod Slice",
  "effect.additions.slimed": "Slimed",
  "gui.additions.tea_can_gui.label_mix": "Mix",
  "item.additions.inner_salmon": "Inner Salmon",
  "gui.additions.frying_table_gui.label_frying": "Frying",
  "advancements.ash_for_gun_powder.descr": "Get Ash",
  "item.additions.honey_on_stick": "Honey On Stick",
  "subtitles.beer_open": "open Beer can",
  "gui.additions.microwave_gui.tooltip_micro_onoff": "Microwave ON/OFF",
  "item.additions.soapslice": "Soapslice",
  "item.additions.bowl_of_rice": "Bowl of Rice",
  "block.additions.straw_berry_plant": "Strawberry Plant",
  "item.additions.frying_pan": "Frying Pan",
  "advancements.get_soap.descr": "Get Sliced Soap",
  "item.additions.programed_chip": "Programed Chip",
  "item.additions.leaf": "Leaf",
  "item.additions.kelp_ring_item": "Kelproll",
  "item.additions.empty_frying_pan": "Empty Frying Pan",
  "item.additions.mango": "Mango",
  "gui.additions.coffee_show.label_milk": "Milk",
  "gui.additions.puncher.label_punch": ":punch",
  "item.additions.cheese_meat_toast": "Cheesed Meat Toast"
}